<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Blog sobre Leishmaniose</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>Leishmaniose: o que é?</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="tipos.html">Tipos</a></li>
        <li><a href="sintomas.html">Sintomas</a></li>
        <li><a href="transmissao.html">Transmissão</a></li>
        <li><a href="prevencao.html">Prevenção</a></li>
        <li><a href="tratamento.html">Tratamento</a></li>
        <li><a href="referencias.html">Referências</a></li>
      </ul>
    </nav>
    <button id="toggle-dark">Alternar modo escuro</button>
  </header>
  <main>
    <section>
      <h2>O que é a Leishmaniose?</h2>
      <p>
        A leishmaniose é uma doença infecciosa causada por parasitas do gênero <strong>Leishmania</strong>. 
        É transmitida pela picada de insetos conhecidos como flebótomos ou “mosquito-palha”.
      </p>
      <p>
        Ela afeta tanto humanos quanto animais, especialmente cães, e pode se apresentar em diferentes formas clínicas.
      </p>
    </section>
    <section>
      <img src="leishmaniose.jpg" alt="Imagem ilustrativa da leishmaniose" style="max-width:100%;">
    </section>
  </main>
  <footer>
    <p>Blog educativo - Trabalho escolar | 2025</p>
  </footer>
</body>
</html>