body {
  font-family: Arial, sans-serif;
  background-color: #f3f3f3;
  color: #333;
  margin: 0;
}
body.dark-mode {
  background-color: #121212;
  color: #e0e0e0;
}
header {
  background-color: #006400;
  color: white;
  padding: 20px;
  text-align: center;
}
nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  background-color: #228B22;
}
nav ul li {
  margin: 0 10px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  padding: 10px;
}
nav ul li a:hover {
  background-color: #2E8B57;
}
main {
  padding: 20px;
}
footer {
  background-color: #006400;
  color: white;
  text-align: center;
  padding: 10px;
}
button#toggle-dark {
  margin-top: 10px;
  padding: 5px 10px;
}